DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_default
DB_USER=user_default
DB_PASSWORD=pass_default
#DB_HOST=localhost
DB_HOST=dbdjango:5432
DB_PORT=5432
#DATABASE_URL=postgresql://stefan:nokia6300@localhost/interviu_django
DATABASE_URL=postgresql://stefan:nokia6300@dbdjango:5432/interviu_django